<html>
<head>
    <link rel="stylesheet" href="../assignment/assignment.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Assignment</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="logo" class="logo">

            
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href='img/sprite.svg#icon-bookmark'></use>
                    </svg>
                    
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href='img/sprite.svg#icon-chat'></use>
                    </svg>
                
                </div>
                <div class="user-nav__user">
                    <img src='img/user6.jpg' alt='User photo' class='user-nav__user-photo'>
                    <span class="user-nav__user-name">XYZ</span>
                </div>
            </nav>

        </header>
        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link side-nav__link--active">
                            <svg class='side-nav__icon'>
                                <use xlink:href="img/sprite.svg#icon-home"></use>
                            </svg>
                            <span>Hotel</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class='side-nav__icon'>
                                <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                            </svg>
                            <span>Flight</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class='side-nav__icon'>
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <span>Car rental</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class='side-nav__icon'>
                                <use xlink:href="img/sprite.svg#icon-map"></use>
                            </svg>
                            <span>Tours</span>
                        </a>
                    </li>
                </ul>

                <div class="legal">
                    Copyright 2019 by Zensar
                </div>
            </nav>
            <main class="hotel-view">
                <div class='gallery'>
                    <figure class="gallery_item">
                        <img src="img/hotel-1.jpg" alt="Photo of hotel 1" class="gallery__photo">
                    </figure>
                    <figure class="gallery_item">
                        <img src="img/hotel-2.jpg" alt="Photo of hotel 2" class="gallery__photo">
                    </figure>
                    <figure class="gallery_item">
                        <img src="img/hotel-3.jpg" alt="Photo of hotel 3" class="gallery__photo">
                    </figure>
                </div>

                <div class="overview">
                    <h1 class="overview__heading">
                        Hotel Las Palmas
                    </h1>
                  

                    <div class="overview__rating">
                        <div class="overview__rating-average">8.6</div>
                        <div class="overview__rating-count">429 votes</div>
                    </div>
                </div>

                <div class="detail">
                    <div class="description">
                        <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen
                            book. It has survived not only five centuries</p>
                        <p class="paragraph">It is a long established fact that a reader will be distracted by the
                            readable content of a page when looking at its layout.</p>

                        <ul class="list">
                            <li class="list__item">- Close to the beach</li>
                            <li class="list__item">- Breakfast included</li>
                            <li class="list__item">- Free airport shuttle</li>
                            <li class="list__item">- Free wifi in all rooms</li>
                            <li class="list__item">- Air conditioning and heating</li>
                            <li class="list__item">- Pets allowed</li>
                            <li class="list__item">- We speak all languages</li>
                            <li class="list__item">- Perfect for families</li>
                        </ul>

                    </div>

                    <figure class="user-reviews">
                        <figure class='review'>
                            <blockquote class='review__text'>There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected humour.
                            </blockquote>
                            <figcaption class="review__user">
                               
                                <div class="review__user-box">
                                    <p class="review__user-name">Nick Smith</p>
                                   
                                </div>
                                <div class="review__rating">7.8</div>
                            </figcaption>
                        </figure>

                        <figure class="review">
                            <blockquote class='review__text'>There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, by injected humour.
                            </blockquote>
                            <figcaption class="review__user">
                                
                                <div class="review__user-box">
                                    <p class="review__user-name">Mary Thomas</p>
                                   
                                </div>
                                <div class="review__rating">9.3</div>
                            </figcaption>
                        </figure>

                        <button class="btn-inline">Show all <span>&rarr;</span></button>
                    </figure>
                </div>

                <div class="cta">
                    <h2 class="cta__book-now">Good news! We have 4 free rroms for your selected dates!</h2>
                    <button class="btn">
                        <span class="btn__visible">Book Now</span>
                        <span class="btn__invisible">Only 4 rooms left</span>
                    </button>
                </div>
            </main>
        </div>
    </div>
</body>

</html>