
* {
  margin: 3px;
  padding: 0px; }

*,
::after,
::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  background-color: #287e91;
  color: #777; }

.container {
  background-color: #f4f2f2;
  max-width: 120rem;
  min-height: 50rem;
  margin: 8rem auto;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      width: 100%;
      max-width: 100%; } }

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid #f4f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .header {
      flex-wrap: wrap;
      height: 11rem;
      align-content: space-around; } }

.sidebar {
  flex: 0 0 18%;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }
  .content .hotel-view {
    flex: 1;
    background-color: #fff; }

.detail {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: #faf9f9;
  border-bottom: var(--line); }
  @media only screen and (max-width: 56.25em) {
    .detail {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .detail {
      flex-direction: column; } }
  @media only screen and (max-width: 31.25em) {
    .detail {
      padding: 2rem; } }

.description {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  flex: 0 0 60%;
  margin-right: 4.5rem; }
  @media only screen and (max-width: 56.25em) {
    .description {
      padding: 2rem;
      margin-right: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin-right: 0;
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 31.25em) {
    .description {
      padding: 2rem 1rem; } }

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; }

.logo {
  height: 3.5rem;
  margin-left: 2rem; }
  @media only screen and (max-width: 31.25em) {
    .logo {
      height: 2.5rem; } }

.user-nav {
  display: flex;
  justify-content: space-between;
  align-self: stretch; }
  .user-nav > * {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 100%; }
    @media only screen and (max-width: 31.25em) {
      .user-nav > * {
        padding: 0 1rem; } }
  .user-nav > *:hover {
    background-color: #f4f2f2; }
  .user-nav__icon-box {
    position: relative; }
  .user-nav__icon {
    width: 2.25rem;
    height: 2.25rem;
    fill: #777; }
  .user-nav__user-photo {
    width: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; }
  .user-nav__notification {
    position: absolute;
    top: 13px;
    right: 13px;
    background-color: #287e91;
    border-radius: 50%;
    width: 1.75rem;
    height: 1.75rem;
    color: #fff;
    text-align: center;
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 31.25em) {
      .user-nav__notification {
        top: 0;
        right: 2px; } }

.side-nav {
  font-size: 1.4rem;
  margin-top: 3.5rem;
  list-style: none; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      display: flex;
      margin: 0;
      align-items: center; } }
  @media only screen and (max-width: 31.25em) {
    .side-nav {
      font-size: 1.1rem; } }
  .side-nav__item {
    text-transform: uppercase;
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: .5rem; }
      @media only screen and (max-width: 56.25em) {
        .side-nav__item:not(:last-child) {
          margin: 0; } }
    @media only screen and (max-width: 56.25em) {
      .side-nav__item {
        flex: 1; } }
  .side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: #287e91;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-nav__item:active::before {
    background-color: #ff3366; }
  .side-nav__link:link, .side-nav__link:visited {
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    color: #faf9f9;
    text-decoration: none;
    display: block;
    position: relative;
    z-index: 50;
    display: flex; }
    @media only screen and (max-width: 56.25em) {
      .side-nav__link:link, .side-nav__link:visited {
        justify-content: center;
        padding: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem .5rem; } }
  .side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; }
    @media only screen and (max-width: 37.5em) {
      .side-nav__icon {
        margin-right: 0;
        margin-bottom: .7rem;
        width: 1.5rem;
        height: 1.5rem; } }
    @media only screen and (max-width: 31.25em) {
      .side-nav__icon {
        width: 1.25rem;
        height: 1.15rem; } }

.legal {
  font-size: 1.2rem;
  color: #ccc;
  text-align: center;
  padding: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .legal {
      display: none; } }

.gallery {
  display: flex; }
  .gallery__photo {
    width: 100%;
    display: block; }

.overview {
  display: flex;
  align-items: right; }
  .overview__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 37.5em) {
      .overview__heading {
        font-size: 1.8rem;
        padding: 1.25rem 2rem; } }
    @media only screen and (max-width: 31.25em) {
      .overview__heading {
        font-size: 1rem; } }


  .overview__rating {
    background-color: #287e91;
    color: #fff;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating {
        padding: 0 1.5rem; } }
  .overview__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -3px; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-average {
        font-size: 1.5rem; } }
  .overview__rating-count {
    font-size: .8rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .overview__rating-count {
        font-size: .5rem; } }


.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
  display: flex;
  flex-wrap: wrap; }
  @media only screen and (max-width: 31.25em) {
    .list {
      font-size: 10px;
      margin: 2rem 0;
      padding: 2rem 0; } }
  .list__item {
    flex: 0 0 50%;
    margin-bottom: .7rem; }


.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3.5rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .review {
      padding: 2rem;
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 31.25em) {
    .review {
      padding: 2rem; } }
  .review__text {
    z-index: 50;
    position: relative; }
  .review__user {
    display: flex;
    margin-top: 1.5rem;
    align-items: center; }
  .review__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem; }
  .review__user-box {
    margin-right: auto; }
  .review__user-name {
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
    margin-bottom: .4rem; }
  .review__user-date {
    font-size: 1rem;
    color: #999; }
  .review__rating {
    font-size: 2.1em;
    color: #287e91;
    font-weight: 300; }
    @media only screen and (max-width: 31.25em) {
      .review__rating {
        font-size: 1.75rem; } }
  .review::before {
    content: "\201C";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    font-size: 20rem;
    color: #f4f2f2;
    font-family: sans-serif;
    line-height: 1;
    z-index: 1; }

.cta {
  padding: 2.4em 0;
  text-align: right; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      padding: 2.5rem 0; } }
  .cta__book-now {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 4em; }
    @media only screen and (max-width: 31.25em) {
      .cta__book-now {
        font-size: 1.1em; } }

.btn {
  font-size: 1.5rem;
  border: none;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  background-color: #287e91;
  color: #fff;
  position: relative;
  
  cursor: pointer; }
  @media only screen and (max-width: 31.25em) {
    .btn {
      font-size: 1.25rem; } }
  .btn > * {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all .2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
    @media only screen and (max-width: 31.25em) {
      .btn__visible {
        padding: 1.5rem 5.625rem; } }
  .btn__invisible {
    position: absolute;
    left: 0;
    top: -100%;
    padding: 2rem 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }